<?php

/**
 * @file
 * Module installation and updates.
 */

/**
 * Implements hook_install().
 */
function commerce_payment_watcher_ui_install() {
  $actions_schema = drupal_get_schema('actions');

  db_change_field('actions', 'type', 'type', $actions_schema['fields']['type']);
}

/**
 * Implements hook_schema_alter().
 *
 * @see system_schema()
 */
function commerce_payment_watcher_ui_schema_alter(array &$schema) {
  // Increase a length of a field since our entity has "36" characters in a
  // name when the initial length is restricted by "32".
  /* @see commerce_payment_watcher_ui_action_info() */
  $schema['actions']['fields']['type']['length'] = 48;
}
